{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"[9/RkrZhzi/bG[X5mo(9":["Player 1","0"],"Wegiac4x:Yh2D*(Mo+*H":["Player 2","0"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b85322fa6597de903c19bae23a38c80f","name":"backdrop1","bitmapResolution":1,"md5ext":"b85322fa6597de903c19bae23a38c80f.svg","dataFormat":"svg","rotationCenterX":276.0625,"rotationCenterY":198.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"border","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5c5b7a0f024c42c54f87029bfcb8cc86","name":"costume1","bitmapResolution":1,"md5ext":"5c5b7a0f024c42c54f87029bfcb8cc86.svg","dataFormat":"svg","rotationCenterX":1.5,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"player 1","variables":{},"lists":{},"broadcasts":{},"blocks":{",DZ+M3nKizI,(QaASC!Q":{"opcode":"event_whenflagclicked","next":"Ke2D6TlBttfD8mY]~b@0","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":398,"y":241},"yKXtbQ9[m%Pb,tcQD]=v":{"opcode":"control_if_else","next":null,"parent":"6FaKGGG,RVxy*r7ew(E1","inputs":{"SUBSTACK2":[2,"SE?#^T7e*h]I|GWtl^iC"],"CONDITION":[2,"R)_lDbP:gRy]w$EZcUvu"],"SUBSTACK":[2,"xc]~Mk,N3[Kh%H(m1#-}"]},"fields":{},"shadow":false,"topLevel":false},"SE?#^T7e*h]I|GWtl^iC":{"opcode":"control_if","next":null,"parent":"yKXtbQ9[m%Pb,tcQD]=v","inputs":{"CONDITION":[2,"jEU:ozWap]U2BZ:a:1fT"],"SUBSTACK":[2,"lzOdbWDT1oTOXj-9v=:i"]},"fields":{},"shadow":false,"topLevel":false},"R)_lDbP:gRy]w$EZcUvu":{"opcode":"sensing_keypressed","next":null,"parent":"yKXtbQ9[m%Pb,tcQD]=v","inputs":{"KEY_OPTION":[1,"?xkYI`WTY6;JXF?U1G.3"]},"fields":{},"shadow":false,"topLevel":false},"?xkYI`WTY6;JXF?U1G.3":{"opcode":"sensing_keyoptions","next":null,"parent":"R)_lDbP:gRy]w$EZcUvu","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"jEU:ozWap]U2BZ:a:1fT":{"opcode":"sensing_keypressed","next":null,"parent":"SE?#^T7e*h]I|GWtl^iC","inputs":{"KEY_OPTION":[1,"o$J@[*2;`O|sP{*{AG98"]},"fields":{},"shadow":false,"topLevel":false},"o$J@[*2;`O|sP{*{AG98":{"opcode":"sensing_keyoptions","next":null,"parent":"jEU:ozWap]U2BZ:a:1fT","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"xc]~Mk,N3[Kh%H(m1#-}":{"opcode":"motion_changeyby","next":null,"parent":"yKXtbQ9[m%Pb,tcQD]=v","inputs":{"DY":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"lzOdbWDT1oTOXj-9v=:i":{"opcode":"motion_changeyby","next":null,"parent":"SE?#^T7e*h]I|GWtl^iC","inputs":{"DY":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"6FaKGGG,RVxy*r7ew(E1":{"opcode":"control_forever","next":null,"parent":"Ke2D6TlBttfD8mY]~b@0","inputs":{"SUBSTACK":[2,"yKXtbQ9[m%Pb,tcQD]=v"]},"fields":{},"shadow":false,"topLevel":false},"Ke2D6TlBttfD8mY]~b@0":{"opcode":"motion_gotoxy","next":"6FaKGGG,RVxy*r7ew(E1","parent":",DZ+M3nKizI,(QaASC!Q","inputs":{"X":[1,[4,"220"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a1e4542cf825d76f54372fd36123e205","name":"costume1","bitmapResolution":1,"md5ext":"a1e4542cf825d76f54372fd36123e205.svg","dataFormat":"svg","rotationCenterX":8.5,"rotationCenterY":44.49999999999997}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":220,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"player 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"_OU,xsMG%lnvl[@LuMsC":{"opcode":"event_whenflagclicked","next":"*}(ScwmRX$SgH;@Nb^ys","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"zETM,+O.(-lXAEafSA]X":{"opcode":"control_if_else","next":null,"parent":"]IL;kt0.9$zzaf)@e|,y","inputs":{"CONDITION":[3,"O_|T1}va|gkx|(4%E-zm",null],"SUBSTACK":[3,"b3nOtZ^+C4![D]sVR6Z@",null],"SUBSTACK2":[3,"^D1q+859CpeVoKm|Pz0V",null]},"fields":{},"shadow":false,"topLevel":false},"O_|T1}va|gkx|(4%E-zm":{"opcode":"sensing_keypressed","next":null,"parent":"zETM,+O.(-lXAEafSA]X","inputs":{"KEY_OPTION":[1,"ZP~2H,)e^(^n[8]M{]Ny"]},"fields":{},"shadow":false,"topLevel":false},"ZP~2H,)e^(^n[8]M{]Ny":{"opcode":"sensing_keyoptions","next":null,"parent":"O_|T1}va|gkx|(4%E-zm","inputs":{},"fields":{"KEY_OPTION":["w"]},"shadow":true,"topLevel":false},"b3nOtZ^+C4![D]sVR6Z@":{"opcode":"motion_changeyby","next":null,"parent":"zETM,+O.(-lXAEafSA]X","inputs":{"DY":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"^D1q+859CpeVoKm|Pz0V":{"opcode":"control_if","next":null,"parent":"zETM,+O.(-lXAEafSA]X","inputs":{"CONDITION":[3,"1NrMkrN5p)FT/WCf~.iu",null],"SUBSTACK":[3,"X~qU,+qNm;:qU@m6NO[+",null]},"fields":{},"shadow":false,"topLevel":false},"1NrMkrN5p)FT/WCf~.iu":{"opcode":"sensing_keypressed","next":null,"parent":"^D1q+859CpeVoKm|Pz0V","inputs":{"KEY_OPTION":[1,"|JtOdE%9j^=YMvZ)fa+["]},"fields":{},"shadow":false,"topLevel":false},"|JtOdE%9j^=YMvZ)fa+[":{"opcode":"sensing_keyoptions","next":null,"parent":"1NrMkrN5p)FT/WCf~.iu","inputs":{},"fields":{"KEY_OPTION":["s"]},"shadow":true,"topLevel":false},"X~qU,+qNm;:qU@m6NO[+":{"opcode":"motion_changeyby","next":null,"parent":"^D1q+859CpeVoKm|Pz0V","inputs":{"DY":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"]IL;kt0.9$zzaf)@e|,y":{"opcode":"control_forever","next":null,"parent":"*}(ScwmRX$SgH;@Nb^ys","inputs":{"SUBSTACK":[2,"zETM,+O.(-lXAEafSA]X"]},"fields":{},"shadow":false,"topLevel":false},"*}(ScwmRX$SgH;@Nb^ys":{"opcode":"motion_gotoxy","next":"]IL;kt0.9$zzaf)@e|,y","parent":"_OU,xsMG%lnvl[@LuMsC","inputs":{"X":[1,[4,"-220"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a1e4542cf825d76f54372fd36123e205","name":"costume1","bitmapResolution":1,"md5ext":"a1e4542cf825d76f54372fd36123e205.svg","dataFormat":"svg","rotationCenterX":8.5,"rotationCenterY":44.49999999999997}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-220,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"YtiBljiHp{p@Bazmmb(I":{"opcode":"event_whenflagclicked","next":"bDDO9[yEC-a8/inoMTTD","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":146,"y":-40},"N+#g?xAMn|LNuT`E9}/-":{"opcode":"sound_playuntildone","next":"~6LtF{Z`$~$_R3Vo)I%y","parent":"Gwc;R@sof;?8(dnVy1gA","inputs":{"SOUND_MENU":[1,"Ijas-465?-zKWq2Jak%y"]},"fields":{},"shadow":false,"topLevel":false},"Ijas-465?-zKWq2Jak%y":{"opcode":"sound_sounds_menu","next":null,"parent":"N+#g?xAMn|LNuT`E9}/-","inputs":{},"fields":{"SOUND_MENU":["newgame",null]},"shadow":true,"topLevel":false},"bDDO9[yEC-a8/inoMTTD":{"opcode":"data_setvariableto","next":"{}DmV~WH^LK2]$ml8ba#","parent":"YtiBljiHp{p@Bazmmb(I","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Player 1","[9/RkrZhzi/bG[X5mo(9"]},"shadow":false,"topLevel":false},"{}DmV~WH^LK2]$ml8ba#":{"opcode":"data_setvariableto","next":"^nu=4U9H1*F+4:q-T1nA","parent":"bDDO9[yEC-a8/inoMTTD","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Player 2","Wegiac4x:Yh2D*(Mo+*H"]},"shadow":false,"topLevel":false},"^nu=4U9H1*F+4:q-T1nA":{"opcode":"motion_gotoxy","next":"Gwc;R@sof;?8(dnVy1gA","parent":"{}DmV~WH^LK2]$ml8ba#","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"Gwc;R@sof;?8(dnVy1gA":{"opcode":"motion_pointindirection","next":"N+#g?xAMn|LNuT`E9}/-","parent":"^nu=4U9H1*F+4:q-T1nA","inputs":{"DIRECTION":[3,"faqR*uq$2`vUpbt*?U^N",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"faqR*uq$2`vUpbt*?U^N":{"opcode":"operator_random","next":null,"parent":"Gwc;R@sof;?8(dnVy1gA","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"359"]]},"fields":{},"shadow":false,"topLevel":false},"~6LtF{Z`$~$_R3Vo)I%y":{"opcode":"control_forever","next":null,"parent":"N+#g?xAMn|LNuT`E9}/-","inputs":{"SUBSTACK":[2,":#FMC|=g4)LOZHeHA3ev"]},"fields":{},"shadow":false,"topLevel":false},":#FMC|=g4)LOZHeHA3ev":{"opcode":"motion_movesteps","next":"+H9`3#yfgi*Zp?pJ$T,z","parent":"~6LtF{Z`$~$_R3Vo)I%y","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"+H9`3#yfgi*Zp?pJ$T,z":{"opcode":"motion_ifonedgebounce","next":"xdQ@GPqH~I~@KyA=/++W","parent":":#FMC|=g4)LOZHeHA3ev","inputs":{},"fields":{},"shadow":false,"topLevel":false},"xdQ@GPqH~I~@KyA=/++W":{"opcode":"control_if","next":"eLO}Nwi~!iEE;)Eg]=M-","parent":"+H9`3#yfgi*Zp?pJ$T,z","inputs":{"CONDITION":[2,"EvhhF-uI%rqP)315Wr3i"],"SUBSTACK":[2,"=DkwI0x9K4E.VzEL:0PM"]},"fields":{},"shadow":false,"topLevel":false},"EvhhF-uI%rqP)315Wr3i":{"opcode":"sensing_touchingobject","next":null,"parent":"xdQ@GPqH~I~@KyA=/++W","inputs":{"TOUCHINGOBJECTMENU":[1,"$bAU6w(|^5d/_H19(0]U"]},"fields":{},"shadow":false,"topLevel":false},"$bAU6w(|^5d/_H19(0]U":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"EvhhF-uI%rqP)315Wr3i","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"=DkwI0x9K4E.VzEL:0PM":{"opcode":"sound_play","next":null,"parent":"xdQ@GPqH~I~@KyA=/++W","inputs":{"SOUND_MENU":[1,"#ixT2LVKQySosD(O*EgE"]},"fields":{},"shadow":false,"topLevel":false},"#ixT2LVKQySosD(O*EgE":{"opcode":"sound_sounds_menu","next":null,"parent":"=DkwI0x9K4E.VzEL:0PM","inputs":{},"fields":{"SOUND_MENU":["edge-hit",null]},"shadow":true,"topLevel":false},"eLO}Nwi~!iEE;)Eg]=M-":{"opcode":"control_if","next":"OT?i;laIY[oJsv+wixgi","parent":"xdQ@GPqH~I~@KyA=/++W","inputs":{"CONDITION":[2,"CXPhKxAO(Crd}oK;g6mr"],"SUBSTACK":[2,"0l=cehW8,Jb__VsqD5FC"]},"fields":{},"shadow":false,"topLevel":false},"CXPhKxAO(Crd}oK;g6mr":{"opcode":"sensing_touchingobject","next":null,"parent":"eLO}Nwi~!iEE;)Eg]=M-","inputs":{"TOUCHINGOBJECTMENU":[1,"WMJs:/?^:jU^[mXcbVfA"]},"fields":{},"shadow":false,"topLevel":false},"WMJs:/?^:jU^[mXcbVfA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"CXPhKxAO(Crd}oK;g6mr","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player 1",null]},"shadow":true,"topLevel":false},"0l=cehW8,Jb__VsqD5FC":{"opcode":"motion_pointindirection","next":"Jo*,1hn9R4]L00Bo{12-","parent":"eLO}Nwi~!iEE;)Eg]=M-","inputs":{"DIRECTION":[3,"6WX{z4C#QpMR#P_lf;lz",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"6WX{z4C#QpMR#P_lf;lz":{"opcode":"operator_random","next":null,"parent":"0l=cehW8,Jb__VsqD5FC","inputs":{"FROM":[1,[4,"-45"]],"TO":[1,[4,"-135"]]},"fields":{},"shadow":false,"topLevel":false},"Jo*,1hn9R4]L00Bo{12-":{"opcode":"sound_play","next":null,"parent":"0l=cehW8,Jb__VsqD5FC","inputs":{"SOUND_MENU":[1,"xJ)Y5TJ5?t[s/*+fk$$x"]},"fields":{},"shadow":false,"topLevel":false},"xJ)Y5TJ5?t[s/*+fk$$x":{"opcode":"sound_sounds_menu","next":null,"parent":"Jo*,1hn9R4]L00Bo{12-","inputs":{},"fields":{"SOUND_MENU":["p-hit",null]},"shadow":true,"topLevel":false},"OT?i;laIY[oJsv+wixgi":{"opcode":"control_if","next":"K[C3CGm]]=:?@n),NIHu","parent":"eLO}Nwi~!iEE;)Eg]=M-","inputs":{"CONDITION":[2,"JX]1u6VNOB{$x`UK(GaZ"],"SUBSTACK":[2,"G2f()+[6PrDlCY{712CT"]},"fields":{},"shadow":false,"topLevel":false},"JX]1u6VNOB{$x`UK(GaZ":{"opcode":"sensing_touchingobject","next":null,"parent":"OT?i;laIY[oJsv+wixgi","inputs":{"TOUCHINGOBJECTMENU":[1,"PKYWJ.w`D@h:6Fl=+8mj"]},"fields":{},"shadow":false,"topLevel":false},"PKYWJ.w`D@h:6Fl=+8mj":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"JX]1u6VNOB{$x`UK(GaZ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player 2",null]},"shadow":true,"topLevel":false},"G2f()+[6PrDlCY{712CT":{"opcode":"motion_pointindirection","next":"ir#+pnkTCTRAQUqMfgbT","parent":"OT?i;laIY[oJsv+wixgi","inputs":{"DIRECTION":[3,"o4^q~7A?C/mUJ4onV-1Q",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"o4^q~7A?C/mUJ4onV-1Q":{"opcode":"operator_random","next":null,"parent":"G2f()+[6PrDlCY{712CT","inputs":{"FROM":[1,[4,"45"]],"TO":[1,[4,"135"]]},"fields":{},"shadow":false,"topLevel":false},"ir#+pnkTCTRAQUqMfgbT":{"opcode":"sound_play","next":null,"parent":"G2f()+[6PrDlCY{712CT","inputs":{"SOUND_MENU":[1,"9)!.|n]]q{l/Dc$~sf_h"]},"fields":{},"shadow":false,"topLevel":false},"9)!.|n]]q{l/Dc$~sf_h":{"opcode":"sound_sounds_menu","next":null,"parent":"ir#+pnkTCTRAQUqMfgbT","inputs":{},"fields":{"SOUND_MENU":["p-hit",null]},"shadow":true,"topLevel":false},"K[C3CGm]]=:?@n),NIHu":{"opcode":"control_if","next":"v4[TEzlbMw:m;HD`5+HE","parent":"OT?i;laIY[oJsv+wixgi","inputs":{"CONDITION":[2,"Q+)EYTV%Hk*.R:eBd@w1"],"SUBSTACK":[2,"MM?H+w%|S93s*|jjoHD-"]},"fields":{},"shadow":false,"topLevel":false},"Q+)EYTV%Hk*.R:eBd@w1":{"opcode":"sensing_touchingobject","next":null,"parent":"K[C3CGm]]=:?@n),NIHu","inputs":{"TOUCHINGOBJECTMENU":[1,"(5E;6G:A)OK9NaD,3^#]"]},"fields":{},"shadow":false,"topLevel":false},"(5E;6G:A)OK9NaD,3^#]":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Q+)EYTV%Hk*.R:eBd@w1","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["p1score",null]},"shadow":true,"topLevel":false},"MM?H+w%|S93s*|jjoHD-":{"opcode":"motion_pointindirection","next":"`:=ts_P9UV7f}Y%z%5]R","parent":"K[C3CGm]]=:?@n),NIHu","inputs":{"DIRECTION":[3,"85J$}s4bs`9.k5nsjwP;",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"85J$}s4bs`9.k5nsjwP;":{"opcode":"operator_random","next":null,"parent":"MM?H+w%|S93s*|jjoHD-","inputs":{"FROM":[1,[4,"45"]],"TO":[1,[4,"135"]]},"fields":{},"shadow":false,"topLevel":false},"`:=ts_P9UV7f}Y%z%5]R":{"opcode":"data_changevariableby","next":"I,D;@EC(NZ/RvZ@W2/K3","parent":"MM?H+w%|S93s*|jjoHD-","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Player 1","[9/RkrZhzi/bG[X5mo(9"]},"shadow":false,"topLevel":false},"I,D;@EC(NZ/RvZ@W2/K3":{"opcode":"motion_gotoxy","next":"llPy{W=2Lmdr?o.h]y=p","parent":"`:=ts_P9UV7f}Y%z%5]R","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"llPy{W=2Lmdr?o.h]y=p":{"opcode":"motion_pointindirection","next":"xVb1fvZMyqq/HR)tU-fC","parent":"I,D;@EC(NZ/RvZ@W2/K3","inputs":{"DIRECTION":[3,"S1XJuOM)p?Yt7m|Im8t`",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"S1XJuOM)p?Yt7m|Im8t`":{"opcode":"operator_random","next":null,"parent":"llPy{W=2Lmdr?o.h]y=p","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"359"]]},"fields":{},"shadow":false,"topLevel":false},"xVb1fvZMyqq/HR)tU-fC":{"opcode":"sound_play","next":null,"parent":"llPy{W=2Lmdr?o.h]y=p","inputs":{"SOUND_MENU":[1,"-k(JZSvyQe6ylL+[xF|."]},"fields":{},"shadow":false,"topLevel":false},"-k(JZSvyQe6ylL+[xF|.":{"opcode":"sound_sounds_menu","next":null,"parent":"xVb1fvZMyqq/HR)tU-fC","inputs":{},"fields":{"SOUND_MENU":["score",null]},"shadow":true,"topLevel":false},"v4[TEzlbMw:m;HD`5+HE":{"opcode":"control_if","next":null,"parent":"K[C3CGm]]=:?@n),NIHu","inputs":{"CONDITION":[2,"Vpyw?^Q55W!tVQtb5Mwp"],"SUBSTACK":[2,"ENa1D%elq14x5PpoChQ."]},"fields":{},"shadow":false,"topLevel":false},"Vpyw?^Q55W!tVQtb5Mwp":{"opcode":"sensing_touchingobject","next":null,"parent":"v4[TEzlbMw:m;HD`5+HE","inputs":{"TOUCHINGOBJECTMENU":[1,"%BEGlnWY5),$SnZPc=C:"]},"fields":{},"shadow":false,"topLevel":false},"%BEGlnWY5),$SnZPc=C:":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Vpyw?^Q55W!tVQtb5Mwp","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["p2score",null]},"shadow":true,"topLevel":false},"ENa1D%elq14x5PpoChQ.":{"opcode":"motion_pointindirection","next":"u.!`hhzc}Qk(0sWB6Y;d","parent":"v4[TEzlbMw:m;HD`5+HE","inputs":{"DIRECTION":[3,"TsG(({BuSw/]nq@t2bY_",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"TsG(({BuSw/]nq@t2bY_":{"opcode":"operator_random","next":null,"parent":"ENa1D%elq14x5PpoChQ.","inputs":{"FROM":[1,[4,"45"]],"TO":[1,[4,"135"]]},"fields":{},"shadow":false,"topLevel":false},"u.!`hhzc}Qk(0sWB6Y;d":{"opcode":"data_changevariableby","next":"P1WV:Vr]g!,zkJfBw5b-","parent":"ENa1D%elq14x5PpoChQ.","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Player 2","Wegiac4x:Yh2D*(Mo+*H"]},"shadow":false,"topLevel":false},"P1WV:Vr]g!,zkJfBw5b-":{"opcode":"motion_gotoxy","next":"`OZxi4jOPk}v!J?Q(1ov","parent":"u.!`hhzc}Qk(0sWB6Y;d","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"`OZxi4jOPk}v!J?Q(1ov":{"opcode":"motion_pointindirection","next":"`gSIB;w/hUKK^028XLBj","parent":"P1WV:Vr]g!,zkJfBw5b-","inputs":{"DIRECTION":[3,"Mo~uKwgVpdG-0E.$:W$z",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"Mo~uKwgVpdG-0E.$:W$z":{"opcode":"operator_random","next":null,"parent":"`OZxi4jOPk}v!J?Q(1ov","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"359"]]},"fields":{},"shadow":false,"topLevel":false},"`gSIB;w/hUKK^028XLBj":{"opcode":"sound_play","next":null,"parent":"`OZxi4jOPk}v!J?Q(1ov","inputs":{"SOUND_MENU":[1,"54iG(:a?O^L2Z~~hpcR)"]},"fields":{},"shadow":false,"topLevel":false},"54iG(:a?O^L2Z~~hpcR)":{"opcode":"sound_sounds_menu","next":null,"parent":"`gSIB;w/hUKK^028XLBj","inputs":{},"fields":{"SOUND_MENU":["score",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f7df4fc2cb7321c803a0bd4d4947f824","name":"costume1","bitmapResolution":1,"md5ext":"f7df4fc2cb7321c803a0bd4d4947f824.svg","dataFormat":"svg","rotationCenterX":12,"rotationCenterY":11.800000000000011}],"sounds":[{"assetId":"879f5aae7768765f173ade8d8e55734d","name":"edge-hit","dataFormat":"mp3","rate":48000,"sampleCount":84009,"md5ext":"879f5aae7768765f173ade8d8e55734d.mp3"},{"assetId":"2e4704067418192d3492b0a64d48f939","name":"p-hit","dataFormat":"mp3","rate":48000,"sampleCount":84009,"md5ext":"2e4704067418192d3492b0a64d48f939.mp3"},{"assetId":"c4e5fee3d04ef3d69197449819238a80","name":"score","dataFormat":"mp3","rate":48000,"sampleCount":84009,"md5ext":"c4e5fee3d04ef3d69197449819238a80.mp3"},{"assetId":"5680e7a24fb98fa1ac503c4dc4f2f0a2","name":"newgame","dataFormat":"mp3","rate":48000,"sampleCount":82755,"md5ext":"5680e7a24fb98fa1ac503c4dc4f2f0a2.mp3"}],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":-80,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"p1score","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7e8a83092d956dacbe84beeb8ad44c0a","name":"costume1","bitmapResolution":1,"md5ext":"7e8a83092d956dacbe84beeb8ad44c0a.svg","dataFormat":"svg","rotationCenterX":246.0625,"rotationCenterY":186.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"p2score","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7e8a83092d956dacbe84beeb8ad44c0a","name":"costume1","bitmapResolution":1,"md5ext":"7e8a83092d956dacbe84beeb8ad44c0a.svg","dataFormat":"svg","rotationCenterX":246.0625,"rotationCenterY":186.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":-90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"[9/RkrZhzi/bG[X5mo(9","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Player 1"},"spriteName":null,"value":"0","width":0,"height":0,"x":418,"y":3,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Wegiac4x:Yh2D*(Mo+*H","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Player 2"},"spriteName":null,"value":"0","width":0,"height":0,"x":12,"y":4,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20211103090905","agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.27.0 Chrome/80.0.3987.165 Electron/8.2.5 Safari/537.36"}}